/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

        //╭──────────┬──────────┬──────────┬─────────┬─────────┬─────────╮   ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
        //|   ESC    │    Q     │    W     │    E    │    R    │    T    │   │    Y    │    U     │    I     │    O     │    P    │   BKSP   |
        //├──────────┼──────────┼──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
        //|   CTRL   │    A     │    S     │    D    │    F    │    G    │   │    H    │    J     │    K     │    L     │    ;    |   ENT    |
        //├──────────┼──────────┼──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
        //|   SHFT   |    Z     │    X     │    C    │    V    │    B    │   │    N    │    M     │   , <    │   . >    │    /    |   SHFT   |
        //╰──────────┴──────────┴──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┴─────────┴──────────╯
        //                                 |   GUI   |   LWR   |   SPC   |   |   SPC   |    RSE   |    ALT   |
        //                                 ╰─────────┴─────────┴─────────╯   ╰─────────┴──────────┴──────────╯
            bindings = <
            &kp ESC     &kp Q      &kp W      &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I       &kp O     &kp P       &kp BSP
            &kp LCTRL   &kpA       &kp S      &kp D     &kp F     &kp G         &kp H     &kp J     &kp K       &kp L     &kp SEMI    &kp RET
            &kp LSHFT   &kp Z      &kp X      &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH    &kp RSHFT
                                              &kp LGUI  &mo 2     &kp SPACE     &kp SPACE &mo 1     &kp RALT
            >;
        };

        //layer 1
        right_layer {
        // -----------------------------------------------------------------------------------------
        // | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
        // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |  :  | ENT |
        // |      | BTC |     |     |     |     |   |  -  |  +  |  _  |  =  |  '  |  \  |
        //                    | GUI |     | SPC |   | SPC |     | ALT |
            bindings = <
            &kp TAB    &kp EXCL      &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp DELETE
            &trans     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN  &kp UP          &kp RIGHT &kp COLON &trans
            &trans     &bt BT_CLR    &trans       &trans       &trans       &trans         &kp MINUS  &kp PLUS  &kp UNDERSCORE  &kp EQUAL &kp SQT   &kp BSLH
                                         &trans       &trans       &trans         &trans     &trans    &trans 
            >;
        };

        //layer 2
        left_layer {
        // -----------------------------------------------------------------------------------------
        // | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
        // | '    |  1  |  2  |  3  |  5  |  4  |   |  -  |  =  |  `  |  [  |  ]  | ENT  |
        // | SHFT |  6  |  7  |  8  |  9  |  0  |   |  -  |  +  |  _  |  {  |  }  | "|"  |
        //                    | GUI |     | SPC |   | SPC |     | ALT |
        bindings = <
            &kp TAB   &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
            &kp SQT   &kp N1   &kp N2   &kp N3    &kp N5    &kp N4              &kp MINUS  &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &trans
            &kp LSHFT &kp N6   &kp N7   &kp N8    &kp N9    &kp N0              &kp MINUS  &kp PLUS  &kp UNDERSCORE  &kp LBRC &kp RBRC &kp PIPE
                               &trans    &trans    &trans              &trans     &trans    &trans 
            >;
        };


    };
};
