/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

        //╭──────────┬──────────┬──────────┬─────────┬─────────┬─────────╮   ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
        //|   ESC    │    Q     │    W     │    E    │    R    │    T    │   │    Y    │    U     │    I     │    O     │    P    │   BKSP   |
        //├──────────┼──────────┼──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
        //|   CTRL   │    A     │    S     │    D    │    F    │    G    │   │    H    │    J     │    K     │    L     │    ;    |   ENT    |
        //├──────────┼──────────┼──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
        //|   SHFT   |    Z     │    X     │    C    │    V    │    B    │   │    N    │    M     │   , <    │   . >    │    /    |   SHFT   |
        //╰──────────┴──────────┴──────────┼─────────┼─────────┼─────────┤   ├─────────┼──────────┼──────────┼──────────┴─────────┴──────────╯
        //                                 |   GUI   |   LWR   |   SPC   |   |   SPC   |    RSE   |    ALT   |
        //                                 ╰─────────┴─────────┴─────────╯   ╰─────────┴──────────┴──────────╯
                        bindings = <
            &kp ESC     &kp Q      &kp W      &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I       &kp O     &kp P       &kp BSP
            &kp LCTRL   &kpA       &kp S      &kp D     &kp F     &kp G         &kp H     &kp J     &kp K       &kp L     &kp SEMI    &kp RET
            &kp LSHFT   &kp Z      &kp X      &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH    &kp RSHFT
                                              &kp LGUI  &mo 0     &kp SPACE     &kp SPACE &mo 0     &kp RALT
                        >;
                };
        };
};
